*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: "Open Sans", sans-serif
  user-select: none

$txt-color: #f2f2f2
$lred: #b3565e
$lbg: #ebebeb
$redlight: #e63946
$gray: #141414
$bg-input: #e4e4e4
$hover-input: #b8b8b8
$gray-light: #1f1f1f
$green-light: #399e5a

/* font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif
 font-family: 'Roboto Condensed', sans-serif
 font-family: 'Roboto Slab', serif
 font-family: 'Ubuntu', sans-serif

/* barra vertical

ul
  margin-top: 2rem
  list-style: none
  display: flex
  flex-direction: column
  justify-content: space-around

.nav-item
  padding: 1.5vh
  margin: 1vh

.signout
  border-radius: 5px
  color: $redlight
  padding: 1vh
  margin: 1vh
  transition: .2s ease
  text-decoration: none
  &:hover
    opacity: .5

.bi-gear-fill, .bi-people-fill, .bi-speedometer, .bi-info-lg, .bi-archive-fill
  margin-right: 5px
  color: $txt-color

.left-bar
  display: flex
  flex-direction: column
  justify-content: space-between
  float: left
  height: 100vh
  width: 15vw
  background: $gray

.active
  background: $redlight
  border-radius: 10px
  span
    color: $txt-color

.space
  margin-top: 3vh
  height: 2vh
  background: $gray-light

.nav-links
  color: $txt-color
  position: absolute
  transition: .2s ease
  text-decoration: none
  &:hover
    opacity: .5

  /* registro

section.reg
  display: flex
  justify-content: space-around
  color: $gray
  form
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    padding: 3vh
    transition: .5s ease
    background: none
    h3
      margin-bottom: 2vh
      margin-left: 1.1vh
    input
      float: left
      border-radius: 1vh
      width: 50px
      margin: 1vh
      padding: 1vh
      border: hidden
      background: $bg-input
      transition: background .2s ease
      &:hover
        background: $hover-input
      &[id='nam']
        width: 30vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center
      &[id='mail']
        width: 30vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center
      &[id='end']
        width: 25vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center
      &[id='nm']
        width: 4vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center
      &[id='tel']
        width: 14.6vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center
      &[id='cpf']
        width: 14.5vw
        &:valid
          border: solid 1px $green-light
          background-image: url(assets/check.svg)
          background-repeat: no-repeat 
          background-position: 95% center

  span.botoes
    margin-top: 5vh
    float: right
    input[type='submit']
      width: 7vw
      border: 3px $gray-light solid
      background: none
      color: $gray
      transition: .2s ease
      &:hover
        transform: scale(1.05)
        color: $txt-color
        background: $green-light
        border: 3px $green-light solid
      &:active
        transform: scale(1)
    input[type='reset']
      background: none
      width: 7vw
      border: 3px $redlight solid
      color: $gray
      transition: .2s ease
      &:hover
        transform: scale(1.05)
        color: $txt-color
        background: $redlight
      &:active
        transform: scale(1)

  