*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: "Open Sans", sans-serif
  user-select: none

$txt-color: #f2f2f2
$lred: #b3565e
$lbg: #ebebeb
$redlight: #e63946
$sidebg: #141414
$input: #bbbbbb

/* 
 font-family: 'Open Sans', sans-serif
 font-family: 'Roboto', sans-serif
 font-family: 'Roboto Condensed', sans-serif
 font-family: 'Roboto Slab', serif
 font-family: 'Ubuntu', sans-serif;

h2
  text-align: center
  margin: 2vh
  font-family: "Open Sans", sans-serif

body
  background: $sidebg
  display: flex
  justify-content: center

form
  margin-top: 15%
  h2 
    font-size: 1.5em
    font-weight: bolder
  label
    font-family: 'Open Sans', sans-serif

  input
    background: #d3d3d3
    &[type='text'], &[type='password']
      border: none
      margin: 1vh
      padding: 1vh
      text-align: center
      border-radius: 10px
      transition: .2s ease
      &:hover
        background: #141414
    &[type='button']
      margin-top: 5vh
      width: 100%
      padding: .5vh
      background: none
      border-radius: 10px
      border: 3px $redlight solid 
      transition: .2s ease
      &:hover
        background: $redlight
        transform: scale(1.05)
        color: $txt-color
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
      &:active
        transform: scale(1)


.box
  border-radius: 10px
  margin-top: 25vh
  width: 300px
  height: 300px
  display: flex
  justify-content: center
  background: $txt-color